.sidebar-container {
    width: 100%;
    min-height: 100vh;
    background-color: #f1f5f8;
}

.show-modal-card {
    top: 300px;
    position: fixed;
    left: 600px;
    text-transform: uppercase;
    background: #222;
    color: #fff;
    padding: 3px 5px;
    letter-spacing: 2px;
    transition: all .3s linear;
    font-size: 15px;
    border: 2px solid #222;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: 5px;
    margin: 5px;
}

.show-modal-card:hover {
    box-sizing: border-box;
    background: #f1f5f8;
    border-color: #222;
    color: #222;
}

.show-modal-card-child {
    top: 300px;
    position: fixed;
    left: 600px;
    text-transform: capitalize;
    column-gap: 20px;
    background: #fff;
    color: #141619;
    padding: 50px 200px;
    letter-spacing: 2px;
    transition: all .3s linear;
    font-size: 25px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: 5px;
    margin: 5px;
}

.sidebar-toggle {
    position: relative;
    top: 10px;
    right: -50px;
    background: none;
    border: none;
    color: #49a6e9;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
    animation: zoomInOut 1s infinite alternate;
}

.sidebar-container-top {
    font-family: "Times New Roman", Times, serif;
    justify-content: center;
    font-size: 30px;
    text-shadow: 2px 2px 4px #000000;
    color: #000000;
    padding: 0px;
}

.addict-color {
    color: #2d87c8;
}

.side-bar-container-1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    background-color: #fff;
    padding-left: 5px;
    /* align-content: space-around;
    justify-content: space-between; */
}

.side-bar-container-2 a {
    color: #324d67 !important;
}

ul.sidebar-container-middle-2 {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    text-transform: capitalize;
    color: #324d67 !important;
    letter-spacing: 2px;
    row-gap: 15px !important;
}

.side-bar-container-2 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: #324d67 !important;
    /* letter-spacing: 2px; */
}

.sidebar-container-bottom {
    float: inline-end;
    font-size: 25px;
    padding-top: 200px !important;
    display: flex;
    padding: 25px;
    gap: 10px;
    align-content: flex-end;
    align-items: flex-end;
}

ul {
    list-style-type: none;
    text-decoration: none;
    color: #000000;
}

ul.sidebar-container-middle-2 {
    font-size: 1.25rem;
    text-transform: capitalize;
    color: #324d67 !important;
    letter-spacing: 2px;
    row-gap: 5px;
}

li a {
    text-decoration: none;
}

.sidebar-title-content {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

span.close-card-2 {
    position: relative;
    right: -40px;
    font-size: 20px;
    font-weight: bolder;
    color: #bb2525;
    cursor: pointer;
}

span.close-card {
    position: relative;
    top: -30px;
    right: -150px;
    font-size: 25px;
    font-weight: bolder;
    color: #bb2525;
    cursor: pointer;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}